<!DOCTYPE html>
<html>

<head>
    <title>My First Webpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="webd task2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {

            text-align: center;
            font-family: 'Dancing Script', cursive;

        }

        body {
            background-image: linear-gradient(to right, red , yellow,blue);

        }

        .center {
            margin-left: 430px;
           
            text-align: center;

        }

        img {
            border-radius: 50%;
            width: 130px;
            height: 130px;
            border: 5px solid red;
        }

        .a {
            text-align: right;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .card {
            border-radius: 30px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
            padding: 2px 16px;
            width: 80%;
            align-content: center;
            background-color: white;
            margin: 100px;

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>

<body>
    <div class="card">

        <h1>Naysha Singh</h1>

        <img src="C:\Users\naysh\OneDrive\Pictures\imgn.jpg" alt="my photo">

        <br>
        <p><b>Email :</b>iit2021140@iiita.ac.in |<b> Phone :</b> 9354979346 | <b>My Github URL:</b>
            <a href="https://github.com/nayshasingh">https://github.com/nayshasingh </a>
        </p>
        <hr>
        </hr>
        <h2>Education</h2>
        <div class="list">
            <ul>
                <li>Persuing B.Tech in IIIT Allahabad in Information Technology
                </li>
                <li>
                    I have completed my schooling from DELHI PUBLIC SCHOOL INDIRAPURAM.
                </li>
            </ul>
        </div>
        <hr>
        </hr>
        <h2>Skills</h2>
        <p>
        <div class="center">
            <table>
                <table border>
                    <tr>
                        <th><b>Language </b></th>
                        <th><b> Skill </b></th>
                    </tr>
                    <tr>
                        <td><b>HTML</b></td>
                        <td style="color: yellow;">&starf;&starf;&starf;&star;&star;</td>
                    </tr>
                    <tr>
                        <td><b>CSS</b></td>
                        <td style="color: yellow;">&starf;&starf;&star;&star;&star;</td>
                    </tr>
                    <tr>
                        <td><b>Javascript</b></td>
                        <td style="color: yellow;">&starf;&starf;&star;&star;&star;</td>
                    </tr>
                </table>
        </div>
        <hr>
        </hr>
        <h2>Contact Me</h2>

        <form>
            <div class="left">
                <label for="name">Your Name:</label>
                <input type="text" name="fullName" placeholder="Enter your name">
                <div class="right">
                    <label for="message">Your Message</label>
                    <textarea name="message" cols="50" rows="3"
                        placeholder="Enter your message">Enter your message </textarea>
                </div>
                <label for="email">Your Email Id:</label>
                <input type="email" name="email" placeholder="Enter your email id">
            
            </div>
    </form>
</body>

</html>


